(module jazz.graphic.autoload jazz
  (export (jazz.graphic.Base-Region (autoload Base-Region Base-Region)))
  (export (jazz.graphic.Cairo-Region (autoload Cairo-Region Cairo-Region)))
  (export (jazz.graphic.Color (autoload Color Color)))
  (export (jazz.graphic.DC-Snapshot (autoload DC-Snapshot DC-Snapshot)))
  (export (jazz.graphic.Font-Metrics (autoload Font-Metrics Font-Metrics)))
  (export (jazz.graphic.font.Concrete-Font (autoload Concrete-Font Concrete-Font)))
  (export (jazz.graphic.font.Font (autoload Font Font)))
  (export (jazz.graphic.font.platform.Freetype-Font (autoload Freetype-Font Freetype-Font)))
  (export (jazz.graphic.font.platform.CGFont-Font (autoload CGFont-Font CGFont-Font)))
  (export (jazz.graphic.Gradient (autoload Gradient Gradient)))
  (export (jazz.graphic.image.Image (autoload Image Image)))
  (export (jazz.graphic.Image-Surface (autoload Image-Surface Image-Surface)))
  (export (jazz.graphic.Memory-Surface (autoload Memory-Surface Memory-Surface)))
  (export (jazz.graphic.image.Portfolio (autoload Portfolio Portfolio)))
  (export (jazz.graphic.Surface (autoload Surface Surface)))
  (export (jazz.graphic.Texture (autoload Texture Texture)))
  (export (jazz.graphic.Viewable (autoload Viewable Viewable)))
  (export (jazz.graphic.platform.cocoa.Region (autoload Region Region))))
