(module jedi.profile.Jedi-Profile jazz
  (import (jazz.application))
  (import (jazz.application.services))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.foreign))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.ide.development))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.website))
  (import (jedi))
  (class Jedi-Profile extends IDE-Profile
    (method (selection->doc self text))
    (method (file->doc self file))
    (method (extract-doc self))
    (method (regenerate-jazzwebsite self))
    (method (generate-jazzwebsite self))
    (method (render-jazzwebsite-page self page))
    (method (export-latest-news self))
    (method (gambit self (expr: expr (unspecified)) (maximum-heapsize: maximum-heapsize (unspecified)) (exception-handler: exception-handler (unspecified))))
    (method (extract-images self dst (remove-duplicates: remove-duplicates (unspecified))))
    (method (generate-disabled self image (debug?: debug? (unspecified))))
    (method (generate-all-disabled self directory extensions))
    (method (delete-all-disabled self directory extensions))
    (method (speedup self old new))))
