(module jazz.platform.library.cocoa jazz
  (import (jazz.io))
  (definition public (relocate-name file old-prefix new-prefix (feedback?: feedback? (unspecified))))
  (definition protected (change-name file name old-prefix new-prefix))
  (definition public (relocate-dependencies file old-prefix new-prefix (feedback?: feedback? (unspecified))))
  (definition protected (change-dependencies file dependencies old-prefix new-prefix))
  (definition protected (add-rpath file rpath))
  (definition protected (executable-rpath dir file))
  (definition public (relocate-subfile dir file kind old-prefix new-prefix (feedback?: feedback? (unspecified))))
  (definition public (library-name/dependencies file))
  (definition public (library-dependencies-tree rpath-dir file))
  (definition public (present-dependencies-tree lst)))
