(module jazz.window.platform.cocoa jazz
  (export (jazz.window.platform.independent))
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.cairo))
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.platform))
  (import (jazz.platform.cocoa))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.screen))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.ui))
  (import (jazz.version))
  (import (jazz.window.autoload))
  (import (jazz.window.hubs))
  (import (jazz.window.platform.independent))
  (definition public unprocessed)
  (definition public processed)
  (definition public Windows-Table)
  (definition public (registered-window hwnd))
  (definition public (register-window hwnd window))
  (definition public (platform-get-window-title handle))
  (definition public (platform-set-window-title handle title))
  (definition package (window-parent window))
  (definition package (window-default-parent window))
  (generic (window-kind window <Window> rest))
  (generic (window-closable? window <Window> rest))
  (generic (window-miniaturizable? window <Window> rest))
  (generic (window-resizable? window <Window> rest))
  (definition package (prepare-handle window rest))
  (definition package (destroy-window handle))
  (definition package (close-requested))
  (definition package (process-messages))
  (definition public (get-ignore-key-repeat?))
  (definition public (set-ignore-key-repeat? ignore?))
  (definition package (show-window handle))
  (definition package (show-maximized handle))
  (definition package (show-restored handle))
  (definition package (hide-window handle))
  (definition package (get-window-state handle))
  (definition package (set-window-state handle state))
  (definition package (get-window-placement handle))
  (definition package (set-window-placement handle info))
  (definition package (minimize-window handle))
  (definition package (maximize-window handle))
  (definition package (restore-window handle))
  (definition package (platform-erase-background handle))
  (definition public Symbolic-Keys)
  (definition public (symbolic-key->code key))
  (definition public platform-current-monitor)
  (definition public platform-all-monitors)
  (definition public (set-capture handle))
  (definition public (unset-capture))
  (definition package (with-platform-painting window platform-data proc))
  (definition public (with-window-surface window proc))
  (definition public (platform-set-timer handle id elapse))
  (definition public (platform-kill-timer handle id))
  (definition public (platform-track-mouse-leave handle))
  (definition public (platform-cancel-mouse-leave-tracking handle))
  (definition public (acquire-point to-handle from-handle shape))
  (definition public (acquire-rect to-handle from-handle shape))
  (definition package (platform-get-frame-position handle))
  (definition package (platform-set-frame-position handle pos))
  (definition package (platform-get-frame-size handle))
  (definition package (platform-set-frame-size handle size))
  (definition package (platform-get-frame-rect handle))
  (definition package (platform-set-frame-rect handle rect))
  (definition package (platform-get-content-position handle))
  (definition package (platform-get-content-size handle))
  (definition package (platform-set-content-size handle size))
  (definition package (platform-get-content-rect handle))
  (definition package (platform-set-content-rect handle rect))
  (definition package (platform-get-bounds handle))
  (definition package (platform-mouse-position handle))
  (definition package (platform-set-mouse-position handle x y))
  (definition package (platform-window-from-point point))
  (definition package (platform-move-window handle x y cx cy))
  (definition package (platform-enter-modal handle overlapped))
  (definition package (platform-run-modal handle done?))
  (definition package (platform-exit-modal handle overlapped))
  (definition package (platform-disable-window handle))
  (definition package (platform-enable-window handle))
  (definition package (platform-get-client-rect handle))
  (definition package (platform-scroll-window handle delta rect clip-rect))
  (definition package (platform-invalidate-rect handle rect))
  (definition package (platform-invalidate-region handle region))
  (definition package (platform-invalidate-window handle))
  (definition package (platform-redraw-window handle rect region))
  (definition package (platform-get-update-rect handle))
  (definition package (platform-get-update-region handle))
  (definition package (platform-redraw-scrollbar view handle))
  (definition package (platform-update-window handle))
  (definition package (platform-show-noactivate handle))
  (definition package (platform-hide-noactivate handle))
  (definition package (platform-bring-window-to-front handle))
  (definition package (platform-send-window-to-back handle))
  (definition package (platform-select-foreground-window handle))
  (definition package (platform-flash-window handle))
  (definition package (platform-get-focus))
  (definition package (platform-set-focus handle))
  (definition package (platform-mouse-copy-down? evt))
  (definition public Current-Cursor)
  (definition public Cursor-Cache)
  (definition public Cursors)
  (definition public (get-cursor))
  (definition public (set-cursor name))
  (definition public (platform-show-cursor handle))
  (definition public (platform-hide-cursor handle))
  (definition public (platform-capture-cursor handle))
  (definition public (platform-release-cursor handle))
  (definition package (platform-create-desktop))
  (definition package (platform-get-desktop))
  (definition package (platform-drop-files window filenames)))
