(module jazz.stream.foreign jazz
  (import (jazz.foreign))
  (import (jazz.listener))
  (import (jazz.platform.types))
  (import (jazz.stream.syntax (phase syntax)))
  (import (jazz.syntax (phase syntax)))
  (definition public (trace-gst? . rest))
  (definition public (trace-gst . rest))
  (c-type gint int)
  (c-type guint uint)
  (c-type gulong ulong)
  (c-type gsize ulong)
  (c-type gboolean gint)
  (c-type gpointer void*)
  (c-type GType enum)
  (c-type GValue (native "GValue"))
  (c-type GValue* (pointer "GValue" GValue*))
  (c-type GObject (native "GObject"))
  (c-type GObject* (pointer GObject #f))
  (c-type GThread (native "GThread"))
  (c-type GThread* (pointer GThread GThread*))
  (c-type GList (native "GList"))
  (c-type GList* (pointer GList GList*))
  (c-type GError (native "GError"))
  (c-type GError* (pointer GError GError*))
  (definition public G_TYPE_BOOLEAN)
  (definition public G_TYPE_INT)
  (definition public G_TYPE_UINT64)
  (definition public G_TYPE_DOUBLE)
  (definition public G_TYPE_STRING)
  (c-define-type char-string-free "char*" "CHARSTRINGFREE_TO_SCMOBJ" "SCMOBJ_TO_CHARSTRINGFREE" #t)
  (definition public g_value_new)
  (definition public g_value_free)
  (definition public g_value_get_boolean)
  (definition public g_value_set_boolean)
  (definition public g_value_get_int)
  (definition public g_value_set_int)
  (definition public g_value_get_uint64)
  (definition public g_value_set_uint64)
  (definition public g_value_get_double)
  (definition public g_value_set_double)
  (definition public g_value_get_string)
  (definition public g_value_set_string)
  (definition public g_list_free)
  (definition public g_object_class_name)
  (definition public g_object_get_property)
  (definition public g_object_set_property)
  (definition public g_object_get_boolean)
  (definition public g_object_set_boolean)
  (definition public g_object_get_int)
  (definition public g_object_set_int)
  (definition public g_object_get_int64)
  (definition public g_object_set_int64)
  (definition public g_object_get_uint)
  (definition public g_object_set_uint)
  (definition public g_object_get_uint64)
  (definition public g_object_set_uint64)
  (definition public g_object_get_double)
  (definition public g_object_set_double)
  (definition public g_object_get_string)
  (definition public g_object_set_string)
  (definition public g_object_get_pointer)
  (definition public g_object_set_pointer)
  (definition public g_signal_emit_by_name)
  (definition public g_signal_handler_disconnect)
  (definition public g_error_message)
  (definition public G_OBJECT_TYPE)
  (definition public GST_STATE_NULL)
  (definition public GST_STATE_READY)
  (definition public GST_STATE_PAUSED)
  (definition public GST_STATE_PLAYING)
  (definition public GST_STATE_CHANGE_FAILURE)
  (definition public GST_STATE_CHANGE_SUCCESS)
  (definition public GST_STATE_CHANGE_ASYNC)
  (definition public GST_STATE_CHANGE_NO_PREROLL)
  (definition public GST_CLOCK_TIME_NONE)
  (definition public GST_MESSAGE_EOS)
  (definition public GST_MESSAGE_ERROR)
  (definition public GST_MESSAGE_WARNING)
  (definition public GST_MESSAGE_STATE_CHANGED)
  (definition public GST_MESSAGE_STREAM_STATUS)
  (definition public GST_MESSAGE_QOS)
  (definition public GST_FORMAT_TIME)
  (definition public GST_EVENT_CAPS)
  (definition public GST_SEEK_FLAG_FLUSH)
  (definition public GST_APP_STREAM_TYPE_STREAM)
  (definition public GST_APP_STREAM_TYPE_SEEKABLE)
  (definition public GST_APP_STREAM_TYPE_RANDOM_ACCESS)
  (definition public GST_PAD_UNKNOWN)
  (definition public GST_PAD_SRC)
  (definition public GST_PAD_SINK)
  (definition public GST_PAD_LINK_OK)
  (definition public GST_PAD_LINK_WRONG_HIERARCHY)
  (definition public GST_PAD_LINK_WAS_LINKED)
  (definition public GST_PAD_LINK_WRONG_DIRECTION)
  (definition public GST_PAD_LINK_NOFORMAT)
  (definition public GST_PAD_LINK_NOSCHED)
  (definition public GST_PAD_LINK_REFUSED)
  (definition public GST_PAD_MODE_NONE)
  (definition public GST_PAD_MODE_PUSH)
  (definition public GST_PAD_MODE_PULL)
  (definition public GST_TYPE_DISCOVERER_CONTAINER_INFO)
  (definition public GST_TYPE_DISCOVERER_STREAM_INFO)
  (definition public GST_TYPE_DISCOVERER_AUDIO_INFO)
  (definition public GST_TYPE_DISCOVERER_VIDEO_INFO)
  (definition public GST_PLUGIN_FLAG_BLACKLISTED)
  (definition public GST_DEBUG_GRAPH_SHOW_ALL)
  (c-type GstClockTime uint64)
  (c-type GstClockTimeDiff int64)
  (c-type GstStateChangeReturn enum)
  (c-type GstState enum)
  (c-type GstFormat enum)
  (c-type GstMessageType enum)
  (c-type GstFlowReturn enum)
  (c-type GstAppStreamType enum)
  (c-type GstSeekFlags enum)
  (c-type GstPadDirection enum)
  (c-type GstPadLinkReturn enum)
  (c-type GstPadMode enum)
  (c-type GstObject (native "GstObject"))
  (c-type GstObject* (pointer GstObject GstObject*))
  (c-type GstElement (native "GstElement"))
  (c-type GstElement* (pointer GstElement GstElement*))
  (c-type GstPad (native "GstPad"))
  (c-type GstPad* (pointer GstPad GstPad*))
  (c-type GstCaps (native "GstCaps"))
  (c-type GstCaps* (pointer GstCaps GstCaps*))
  (c-type GstStructure (native "GstStructure"))
  (c-type GstStructure* (pointer GstStructure GstStructure*))
  (c-type GstBuffer (native "GstBuffer"))
  (c-type GstBuffer* (pointer GstBuffer GstBuffer*))
  (c-type GstAdapter (native "GstAdapter"))
  (c-type GstAdapter* (pointer GstAdapter GstAdapter*))
  (c-type GstBin (native "GstBin"))
  (c-type GstBin* (pointer GstBin GstBin*))
  (c-type GstPipeline (native "GstPipeline"))
  (c-type GstPipeline* (pointer GstPipeline GstPipeline*))
  (c-type GstBus (native "GstBus"))
  (c-type GstBus* (pointer GstBus GstBus*))
  (c-type GstClock (native "GstClock"))
  (c-type GstClock* (pointer GstClock GstClock*))
  (c-type GstTask (native "GstTask"))
  (c-type GstTask* (pointer GstTask GstTask*))
  (c-type GstQuery (native "GstQuery"))
  (c-type GstQuery* (pointer GstQuery GstQuery*))
  (c-type GstEvent (native "GstEvent"))
  (c-type GstEvent* (pointer GstEvent GstEvent*))
  (c-type GstMessage (native "GstMessage"))
  (c-type GstMessage* (pointer GstMessage GstMessage*))
  (c-type GstIterator (native "GstIterator"))
  (c-type GstIterator* (pointer GstIterator GstIterator*))
  (c-type GstDiscoverer (native "GstDiscoverer"))
  (c-type GstDiscoverer* (pointer GstDiscoverer GstDiscoverer*))
  (c-type GstDiscovererInfo (native "GstDiscovererInfo"))
  (c-type GstDiscovererInfo* (pointer GstDiscovererInfo GstDiscovererInfo*))
  (c-type GstDiscovererStreamInfo (native "GstDiscovererStreamInfo"))
  (c-type GstDiscovererStreamInfo* (pointer GstDiscovererStreamInfo GstDiscovererStreamInfo*))
  (c-type GstDeviceMonitor (native "GstDeviceMonitor"))
  (c-type GstDeviceMonitor* (pointer GstDeviceMonitor GstDeviceMonitor*))
  (c-type GstDevice (native "GstDevice"))
  (c-type GstDevice* (pointer GstDevice GstDevice*))
  (c-type GstTracer (native "GstTracer"))
  (c-type GstTracer* (pointer GstTracer GstTracer*))
  (c-type GstRegistry (native "GstRegistry"))
  (c-type GstRegistry* (pointer GstRegistry GstRegistry*))
  (c-type GstPlugin (native "GstPlugin"))
  (c-type GstPlugin* (pointer GstPlugin GstPlugin*))
  (definition public gst_init$c)
  (definition public gst_init)
  (definition public gst_deinit$c)
  (definition public gst_deinit)
  (definition public log_setup)
  (definition public log_set_listener)
  (definition public log_pop_first_entry)
  (definition public log_pop_user_first_entry)
  (definition public log_unref_entry)
  (definition public log_entry_time)
  (definition public log_entry_id)
  (definition public log_entry_level)
  (definition public log_entry_category)
  (definition public log_entry_function)
  (definition public log_entry_message)
  (definition public log_entry_stack)
  (definition public gst_version_fill$c)
  (definition public gst_version_fill)
  (definition public gst_parse_launch_aux$c)
  (definition public gst_parse_launch_aux)
  (definition public gst_parse_bin_from_description_aux$c)
  (definition public gst_parse_bin_from_description_aux)
  (definition public gst_object_refcount$c)
  (definition public gst_object_refcount)
  (definition public gst_object_get_name$c)
  (definition public gst_object_get_name)
  (definition public gst_object_get_name_untraced)
  (definition public gst_object_set_name$c)
  (definition public gst_object_set_name)
  (definition public gst_object_flag_is_set$c)
  (definition public gst_object_flag_is_set)
  (definition public gst_object_unref$c)
  (definition public gst_object_unref)
  (definition public gst_value_get_fraction_numerator$c)
  (definition public gst_value_get_fraction_numerator)
  (definition public gst_value_get_fraction_denominator$c)
  (definition public gst_value_get_fraction_denominator)
  (definition public gst_value_set_fraction$c)
  (definition public gst_value_set_fraction)
  (definition public gst_value_get_buffer$c)
  (definition public gst_value_get_buffer)
  (definition public gst_pad_get_name$c)
  (definition public gst_pad_get_name)
  (definition public gst_pad_get_mode$c)
  (definition public gst_pad_get_mode)
  (definition public gst_pad_is_flushing$c)
  (definition public gst_pad_is_flushing)
  (definition public gst_pad_get_allowed_caps$c)
  (definition public gst_pad_get_allowed_caps)
  (definition public gst_pad_has_current_caps$c)
  (definition public gst_pad_has_current_caps)
  (definition public gst_pad_get_current_caps$c)
  (definition public gst_pad_get_current_caps)
  (definition public gst_pad_query_caps$c)
  (definition public gst_pad_query_caps)
  (definition public gst_pad_get_direction$c)
  (definition public gst_pad_get_direction)
  (definition public gst_pad_get_parent_element$c)
  (definition public gst_pad_get_parent_element)
  (definition public gst_pad_get_peer$c)
  (definition public gst_pad_get_peer)
  (definition public gst_pad_task$c)
  (definition public gst_pad_task)
  (definition public gst_pad_is_active$c)
  (definition public gst_pad_is_active)
  (definition public gst_pad_is_linked$c)
  (definition public gst_pad_is_linked)
  (definition public gst_pad_link$c)
  (definition public gst_pad_link)
  (definition public gst_pad_add_block_probe$c)
  (definition public gst_pad_add_block_probe)
  (definition public gst_pad_add_drop_probe$c)
  (definition public gst_pad_add_drop_probe)
  (definition public gst_pad_add_rate_probe$c)
  (definition public gst_pad_add_rate_probe)
  (definition public gst_rate_probe_get_rate$c)
  (definition public gst_rate_probe_get_rate)
  (definition public gst_rate_probe_set_rate$c)
  (definition public gst_rate_probe_set_rate)
  (definition public gst_pad_remove_probe$c)
  (definition public gst_pad_remove_probe)
  (definition public gst_pad_probe_free$c)
  (definition public gst_pad_probe_free)
  (definition public gst_pad_connect_eos$c)
  (definition public gst_pad_connect_eos)
  (definition public gst_pad_push_event$c)
  (definition public gst_pad_push_event)
  (definition public gst_ghost_pad_new$c)
  (definition public gst_ghost_pad_new)
  (definition public gst_task_thread$c)
  (definition public gst_task_thread)
  (definition public gst_caps_new_empty_simple$c)
  (definition public gst_caps_new_empty_simple)
  (definition public gst_caps_from_string$c)
  (definition public gst_caps_from_string)
  (definition public gst_caps_is_fixed$c)
  (definition public gst_caps_is_fixed)
  (definition public gst_caps_get_size$c)
  (definition public gst_caps_get_size)
  (definition public gst_caps_get_structure$c)
  (definition public gst_caps_get_structure)
  (definition public gst_caps_set_value$c)
  (definition public gst_caps_set_value)
  (definition public gst_caps_to_string$c)
  (definition public gst_caps_to_string)
  (definition public gst_caps_unref$c)
  (definition public gst_caps_unref)
  (definition public gst_structure_get_name$c)
  (definition public gst_structure_get_name)
  (definition public gst_structure_get_int$c)
  (definition public gst_structure_get_int)
  (definition public gst_structure_get_uint64$c)
  (definition public gst_structure_get_uint64)
  (definition public gst_structure_get_double$c)
  (definition public gst_structure_get_double)
  (definition public gst_structure_get_value$c)
  (definition public gst_structure_get_value)
  (definition public gst_structure_get_string$c)
  (definition public gst_structure_get_string)
  (definition public gst_structure_to_string$c)
  (definition public gst_structure_to_string)
  (definition public gst_structure_free$c)
  (definition public gst_structure_free)
  (definition public gst_buffer_new_allocate$c)
  (definition public gst_buffer_new_allocate)
  (definition public gst_buffer_new_wrapped$c)
  (definition public gst_buffer_new_wrapped)
  (definition public gst_buffer_get_size$c)
  (definition public gst_buffer_get_size)
  (definition public gst_buffer_get_pts$c)
  (definition public gst_buffer_get_pts)
  (definition public gst_buffer_get_dts$c)
  (definition public gst_buffer_get_dts)
  (definition public gst_buffer_get_duration$c)
  (definition public gst_buffer_get_duration)
  (definition public gst_buffer_set_pts$c)
  (definition public gst_buffer_set_pts)
  (definition public gst_buffer_set_dts$c)
  (definition public gst_buffer_set_dts)
  (definition public gst_buffer_set_duration$c)
  (definition public gst_buffer_set_duration)
  (definition public gst_buffer_unref$c)
  (definition public gst_buffer_unref)
  (definition public gst_adapter_new$c)
  (definition public gst_adapter_new)
  (definition public gst_adapter_clear$c)
  (definition public gst_adapter_clear)
  (definition public gst_adapter_flush$c)
  (definition public gst_adapter_flush)
  (definition public gst_adapter_push$c)
  (definition public gst_adapter_push)
  (definition public gst_adapter_available$c)
  (definition public gst_adapter_available)
  (definition public gst_adapter_prev_pts$c)
  (definition public gst_adapter_prev_pts)
  (definition public gst_adapter_take_buffer$c)
  (definition public gst_adapter_take_buffer)
  (definition public gst_element_set_state_threaded$c)
  (definition public gst_element_set_state_threaded)
  (definition public gst_element_set_state_free$c)
  (definition public gst_element_set_state_free)
  (definition public gst_element_set_state_blocking$c)
  (definition public gst_element_set_state_blocking)
  (definition public gst_element_sync_state_with_parent$c)
  (definition public gst_element_sync_state_with_parent)
  (definition public gst_element_get_state$c)
  (definition public gst_element_get_state)
  (definition public gst_element_wait_state$c)
  (definition public gst_element_wait_state)
  (definition public gst_element_seek_simple$c)
  (definition public gst_element_seek_simple)
  (definition public gst_element_send_event$c)
  (definition public gst_element_send_event)
  (definition public gst_element_get_bus$c)
  (definition public gst_element_get_bus)
  (definition public gst_element_get_base_time$c)
  (definition public gst_element_get_base_time)
  (definition public gst_element_get_parent$c)
  (definition public gst_element_get_parent)
  (definition public gst_element_get_parent_untraced)
  (definition public gst_element_get_pipeline$c)
  (definition public gst_element_get_pipeline)
  (definition public gst_element_get_running_time$c)
  (definition public gst_element_get_running_time)
  (definition public gst_element_get_clock$c)
  (definition public gst_element_get_clock)
  (definition public gst_element_factory_make$c)
  (definition public gst_element_factory_make)
  (definition public gst_element_add_pad$c)
  (definition public gst_element_add_pad)
  (definition public gst_element_link$c)
  (definition public gst_element_link)
  (definition public gst_element_link_pads$c)
  (definition public gst_element_link_pads)
  (definition public gst_element_unlink$c)
  (definition public gst_element_unlink)
  (definition public gst_element_get_static_pad$c)
  (definition public gst_element_get_static_pad)
  (definition public gst_element_get_request_pad$c)
  (definition public gst_element_get_request_pad)
  (definition public gst_element_release_request_pad$c)
  (definition public gst_element_release_request_pad)
  (definition public gst_element_iterate_pads$c)
  (definition public gst_element_iterate_pads)
  (definition public gst_element_iterate_sink_pads$c)
  (definition public gst_element_iterate_sink_pads)
  (definition public gst_element_iterate_src_pads$c)
  (definition public gst_element_iterate_src_pads)
  (definition public gst_element_query$c)
  (definition public gst_element_query)
  (definition public gst_element_query_latency$c)
  (definition public gst_element_query_latency)
  (definition public gst_element_query_segment$c)
  (definition public gst_element_query_segment)
  (definition public gst_element_query_position$c)
  (definition public gst_element_query_position)
  (definition public gst_element_query_duration$c)
  (definition public gst_element_query_duration)
  (definition public gst_iterator_next_element$c)
  (definition public gst_iterator_next_element)
  (definition public gst_iterator_next_pad$c)
  (definition public gst_iterator_next_pad)
  (definition public gst_iterator_free$c)
  (definition public gst_iterator_free)
  (definition public gst_signal_connect_to$c)
  (definition public gst_signal_connect_to)
  (definition public gst_bus_set_flushing$c)
  (definition public gst_bus_set_flushing)
  (definition public gst_bus_timed_pop_filtered$c)
  (definition public gst_bus_timed_pop_filtered)
  (definition public gst_bus_pop$c)
  (definition public gst_bus_pop)
  (definition public gst_bin_new$c)
  (definition public gst_bin_new)
  (definition public gst_bin_add$c)
  (definition public gst_bin_add)
  (definition public gst_bin_remove$c)
  (definition public gst_bin_remove)
  (definition public gst_bin_get_by_name_aux$c)
  (definition public gst_bin_get_by_name_aux)
  (definition public gst_bin_iterate_elements$c)
  (definition public gst_bin_iterate_elements)
  (definition public gst_bin_iterate_sorted$c)
  (definition public gst_bin_iterate_sorted)
  (definition public gst_bin_iterate_recurse$c)
  (definition public gst_bin_iterate_recurse)
  (definition public gst_bin_recalculate_latency$c)
  (definition public gst_bin_recalculate_latency)
  (definition public gst_pipeline_new$c)
  (definition public gst_pipeline_new)
  (definition public gst_is_pipeline$c)
  (definition public gst_is_pipeline)
  (definition public gst_pipeline_get_bus$c)
  (definition public gst_pipeline_get_bus)
  (definition public gst_pipeline_get_clock$c)
  (definition public gst_pipeline_get_clock)
  (definition public gst_pipeline_get_time$c)
  (definition public gst_pipeline_get_time)
  (definition public gst_pipeline_get_latency$c)
  (definition public gst_pipeline_get_latency)
  (definition public gst_pipeline_set_latency$c)
  (definition public gst_pipeline_set_latency)
  (definition public gst_is_base_sink$c)
  (definition public gst_is_base_sink)
  (definition public gst_base_sink_get_latency$c)
  (definition public gst_base_sink_get_latency)
  (definition public gst_base_sink_get_stats$c)
  (definition public gst_base_sink_get_stats)
  (definition public gst_event_new_eos$c)
  (definition public gst_event_new_eos)
  (definition public gst_event_new_stream_start$c)
  (definition public gst_event_new_stream_start)
  (definition public gst_event_new_latency$c)
  (definition public gst_event_new_latency)
  (definition public gst_event_new_caps$c)
  (definition public gst_event_new_caps)
  (definition public gst_message_state_changed_get_new_state$c)
  (definition public gst_message_state_changed_get_new_state)
  (definition public gst_message_unref$c)
  (definition public gst_message_unref)
  (definition public gst_system_clock_get_time$c)
  (definition public gst_system_clock_get_time)
  (definition public gst_clock_get_time$c)
  (definition public gst_clock_get_time)
  (definition public gst_discoverer_new$c)
  (definition public gst_discoverer_new)
  (definition public gst_discoverer_discover_uri$c)
  (definition public gst_discoverer_discover_uri)
  (definition public gst_discoverer_info_get_duration$c)
  (definition public gst_discoverer_info_get_duration)
  (definition public gst_discoverer_info_get_stream_info$c)
  (definition public gst_discoverer_info_get_stream_info)
  (definition public gst_discoverer_stream_info_get_caps$c)
  (definition public gst_discoverer_stream_info_get_caps)
  (definition public gst_discoverer_stream_info_get_next$c)
  (definition public gst_discoverer_stream_info_get_next)
  (definition public gst_discoverer_container_info_get_streams$c)
  (definition public gst_discoverer_container_info_get_streams)
  (definition public gst_discoverer_stream_info_list_data$c)
  (definition public gst_discoverer_stream_info_list_data)
  (definition public gst_discoverer_stream_info_list_next$c)
  (definition public gst_discoverer_stream_info_list_next)
  (definition public gst_discoverer_stream_info_list_free$c)
  (definition public gst_discoverer_stream_info_list_free)
  (definition public gst_discoverer_audio_info_get_bitrate$c)
  (definition public gst_discoverer_audio_info_get_bitrate)
  (definition public gst_discoverer_audio_info_get_sample_rate$c)
  (definition public gst_discoverer_audio_info_get_sample_rate)
  (definition public gst_discoverer_audio_info_get_channels$c)
  (definition public gst_discoverer_audio_info_get_channels)
  (definition public gst_discoverer_video_info_get_width$c)
  (definition public gst_discoverer_video_info_get_width)
  (definition public gst_discoverer_video_info_get_height$c)
  (definition public gst_discoverer_video_info_get_height)
  (definition public gst_discoverer_video_info_get_bitrate$c)
  (definition public gst_discoverer_video_info_get_bitrate)
  (definition public gst_discoverer_video_info_get_framerate_num$c)
  (definition public gst_discoverer_video_info_get_framerate_num)
  (definition public gst_discoverer_video_info_get_framerate_denom$c)
  (definition public gst_discoverer_video_info_get_framerate_denom)
  (definition public gst_device_monitor_new$c)
  (definition public gst_device_monitor_new)
  (definition public gst_device_monitor_add_filter$c)
  (definition public gst_device_monitor_add_filter)
  (definition public gst_device_monitor_start$c)
  (definition public gst_device_monitor_start)
  (definition public gst_device_monitor_stop$c)
  (definition public gst_device_monitor_stop)
  (definition public gst_device_monitor_get_devices$c)
  (definition public gst_device_monitor_get_devices)
  (definition public gst_device_monitor_device_list_data$c)
  (definition public gst_device_monitor_device_list_data)
  (definition public gst_device_monitor_device_list_next$c)
  (definition public gst_device_monitor_device_list_next)
  (definition public gst_device_create_element$c)
  (definition public gst_device_create_element)
  (definition public gst_device_get_caps$c)
  (definition public gst_device_get_caps)
  (definition public gst_device_get_device_class$c)
  (definition public gst_device_get_device_class)
  (definition public gst_device_get_display_name$c)
  (definition public gst_device_get_display_name)
  (definition public gst_present_time$c)
  (definition public gst_present_time)
  (definition public gst_print_pipeline$c)
  (definition public gst_print_pipeline)
  (definition public gst_print_pad$c)
  (definition public gst_print_pad)
  (definition public gst_print_message$c)
  (definition public gst_print_message)
  (definition public gst_print_error$c)
  (definition public gst_print_error)
  (definition public gst_monitor_file$c)
  (definition public gst_monitor_file)
  (definition public gst_monitor_queue$c)
  (definition public gst_monitor_queue)
  (definition public gst_monitor_queue_copy$c)
  (definition public gst_monitor_queue_copy)
  (definition public gst_monitor_analyse$c)
  (definition public gst_monitor_analyse)
  (definition public gst_monitor_data$c)
  (definition public gst_monitor_data)
  (definition public gst_monitor_events$c)
  (definition public gst_monitor_events)
  (definition public gst_monitor_queries$c)
  (definition public gst_monitor_queries)
  (definition public gst_monitor_remove$c)
  (definition public gst_monitor_remove)
  (definition public gst_print_messages$c)
  (definition public gst_print_messages)
  (definition public gst_queue_connect_running$c)
  (definition public gst_queue_connect_running)
  (definition public gst_queue_connect_overrun$c)
  (definition public gst_queue_connect_overrun)
  (definition public gst_app_src_get_caps$c)
  (definition public gst_app_src_get_caps)
  (definition public gst_app_src_set_caps$c)
  (definition public gst_app_src_set_caps)
  (definition public gst_app_src_set_stream_type$c)
  (definition public gst_app_src_set_stream_type)
  (definition public gst_app_src_write$c)
  (definition public gst_app_src_write)
  (definition public gst_app_src_write_now$c)
  (definition public gst_app_src_write_now)
  (definition public gst_app_src_write_pointer_now$c)
  (definition public gst_app_src_write_pointer_now)
  (definition public gst_app_sink_connect_listener_signals$c)
  (definition public gst_app_sink_connect_listener_signals)
  (definition public gst_app_sink_try_pull$c)
  (definition public gst_app_sink_try_pull)
  (definition public gst_app_sink_is_eos$c)
  (definition public gst_app_sink_is_eos)
  (definition public gst_audio_ring_buffer_acquired$c)
  (definition public gst_audio_ring_buffer_acquired)
  (definition public gst_tracing_get_active_tracers$c)
  (definition public gst_tracing_get_active_tracers)
  (definition public gst_tracer_list_data$c)
  (definition public gst_tracer_list_data)
  (definition public gst_tracer_list_next$c)
  (definition public gst_tracer_list_next)
  (definition public gst_registry_fork_is_enabled$c)
  (definition public gst_registry_fork_is_enabled)
  (definition public gst_registry_fork_set_enabled$c)
  (definition public gst_registry_fork_set_enabled)
  (definition public gst_registry_get$c)
  (definition public gst_registry_get)
  (definition public gst_registry_get_plugin_list$c)
  (definition public gst_registry_get_plugin_list)
  (definition public gst_plugin_list_data$c)
  (definition public gst_plugin_list_data)
  (definition public gst_plugin_list_next$c)
  (definition public gst_plugin_list_next)
  (definition public gst_plugin_list_free$c)
  (definition public gst_plugin_list_free)
  (definition public gst_plugin_get_name$c)
  (definition public gst_plugin_get_name)
  (definition public gst_plugin_get_filename$c)
  (definition public gst_plugin_get_filename)
  (definition public gst_plugin_get_package$c)
  (definition public gst_plugin_get_package)
  (definition public gst_plugin_get_description$c)
  (definition public gst_plugin_get_description)
  (definition public gst_debug_bin_to_dot_file$c)
  (definition public gst_debug_bin_to_dot_file)
  (definition public GST_TYPE_FRACTION$c)
  (definition public GST_TYPE_FRACTION)
  (definition public GST_MESSAGE_TYPE$c)
  (definition public GST_MESSAGE_TYPE)
  (definition public GST_MESSAGE_SRC$c)
  (definition public GST_MESSAGE_SRC)
  (definition public (set-pipeline-flushing? pipeline flushing?))
  (definition public (get-pipeline-flushing? pipeline))
  (definition public (gst_element_set_state elem state (timeout (unspecified))))
  (definition protected element-tags)
  (definition protected error-tags)
  (definition public move-u8vector->pointer!$c)
  (definition public move-u8vector->pointer!)
  (definition public move-pointer->u8vector!$c)
  (definition public move-pointer->u8vector!)
  (definition public separate-alpha$c)
  (definition public separate-alpha)
  (definition public combine-alpha$c)
  (definition public combine-alpha)
  (definition public add-alpha$c)
  (definition public add-alpha)
  (definition protected gstreamer-start-time)
  (definition public (startup-gstreamer))
  (definition public (shutdown-gstreamer)))
