(module jazz.stream.gstreamer jazz
  (export (jazz.stream.foreign))
  (import (jazz.stream.foreign))
  (import (jazz.foreign))
  (import (jazz.io))
  (import (jazz.listener))
  (import (jazz.platform.types))
  (import (jazz.settings))
  (import (jazz.snapshot))
  (import (jazz.stream.directories))
  (import (jazz.stream.syntax (phase syntax)))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.version))
  (definition protected nanosecond <fl>)
  (definition public (timestamp->flonum x) <fl>)
  (definition public (flonum->timestamp x))
  (definition public (setup-gstreamer-log))
  (definition protected (copy-log-entries))
  (definition protected (parse-log-entry entry))
  (definition public (g_value_boolean n))
  (definition public (g_value_int n))
  (definition public (g_value_uint64 n))
  (definition public (g_value_double n))
  (definition public (g_value_string str))
  (definition public (g_value_fraction fraction))
  (definition public (for-each-typed-property proc lst))
  (definition protected value-new)
  (definition protected (register-value-new name new))
  (definition public (gst-version))
  (definition public (gst-boolean value))
  (definition public audiosrc)
  (definition public audiosink)
  (definition public (rawaudio-pad-info pad))
  (definition public (rawaudio-extension info))
  (definition public videosrc)
  (definition public (g-object-set obj . rest))
  (definition protected (with-bin-mutex thunk))
  (definition protected (unregister-bin bin))
  (definition protected (bin->id bin))
  (definition protected (id->bin id))
  (definition protected (iterate-bins proc))
  (definition protected (collect-bins))
  (definition protected (gst-element-bin-name bin name))
  (definition public (gst_bin_get_by_name bin name))
  (definition protected show-elements?)
  (definition protected show-bin?)
  (definition public (gst_parse_launch desc))
  (definition public (gst_parse_bin_from_description desc ghost_unlinked_pads))
  (definition public (gst-pipeline . elements))
  (definition public (gst-bin . elements))
  (definition public (gst-parse elements))
  (definition public (gst_bin_release bin))
  (definition public (pipeline-messages-processor pipeline (playing-proc: playing-proc (unspecified)) (print?: print? (unspecified))))
  (definition public (gst-element name . rest))
  (definition public (gst-flush-bus pipeline))
  (definition public (gst_bin_elements bin))
  (definition public (gst_bin_elements_sorted bin))
  (definition public (gst_bin_elements_recurse bin))
  (definition public (gst-new-caps type . rest))
  (definition public (gst_caps_get_name caps))
  (definition public (gst_element_path elem))
  (definition public (gst_element_sink_pads elem))
  (definition public (gst_element_src_pads elem))
  (definition public (gst_element_pads elem))
  (definition public (gst_collect_pad_iterator iterator))
  (definition public (wait-playing pipeline))
  (definition public (wait-caps appsink))
  (definition public (wait-caps-string appsink))
  (definition public (wait-caps-string/resolution appsink))
  (definition public (gst_element_release elem))
  (definition public (gst_monitor bin name what . rest))
  (definition public (gst_unmonitor monitored))
  (definition public (gst-app-src-set-caps appsrc type . rest))
  (definition public (gst-setup-video-source src type format width height framerate (stream-format: stream-format (unspecified)) (alignment: alignment (unspecified))))
  (definition protected adapter-tolerance)
  (class Time-Adapter extends Object
    (slot moving-deviation <fl> getter generate)
    (slot timestamp-offset getter generate)
    (method public (rebase-time self kind appsrc timestamp (rebase-proc (unspecified)))))
  (hub get-moving-deviation)
  (hub get-timestamp-offset)
  (hub rebase-time)
  (definition public app-sink-info-size)
  (definition public (gst_app_sink_connect_signals elem listener))
  (definition public (gst_app_sink_read_frame listener elem vec info))
  (definition protected (validate-try-pull-frame size))
  (definition protected (validate-try-pull-buffer buffer))
  (definition public (gst_device_unref_hack device))
  (definition public (gst_devices_unref devices))
  (definition public (discover-audio file))
  (definition public (discover-video file))
  (definition public (discover-image file))
  (definition public (collect-active-tracers))
  (definition public (collect-registry-plugins registry))
  (definition protected (gst-validate))
  (definition public (report-mode pipeline (wait? (unspecified))))
  (definition public (report-latency pipeline (wait? (unspecified))))
  (definition public (report-caps pipeline (wait? (unspecified))))
  (definition public (parse-leaks file/port (include-stack?: include-stack? (unspecified)) (ignore-audio/x-raw-caps?: ignore-audio/x-raw-caps? (unspecified))))
  (definition public (report-leaks (file: file (unspecified)) (ignore-audio/x-raw-caps?: ignore-audio/x-raw-caps? (unspecified))))
  (definition public (gst-device-monitor . arguments))
  (definition public (gst-discoverer . arguments))
  (definition public (gst-inspect . arguments))
  (definition public (gst-launch . arguments))
  (definition public (gst-play . arguments))
  (definition public (gst-typefind . arguments)))
