(module jazz.platform.cocoa.foreign jazz
  (import (jazz.event))
  (import (jazz.foreign))
  (import (jazz.platform.callback))
  (import (jazz.platform.requests))
  (import (jazz.platform.syntax (phase syntax)))
  (import (jazz.platform.trace))
  (import (jazz.platform.types))
  (import (jazz.version))
  (import (jazz.window.hubs))
  (c-type id (pointer (struct "objc_object") (id Class) "release_id"))
  (definition public id->string)
  (c-type NSString* "NSString*" "NSStringSTAR_to_SCMOBJ" "SCMOBJ_to_NSStringSTAR" #t)
  (c-type NSArray "NSArray")
  (c-type NSArray* (pointer NSArray))
  (definition public NSArray-length)
  (definition public NSArray-ref)
  (definition public (nsarray->list array))
  (c-type NSScreen "NSScreen")
  (c-type NSScreen* (pointer NSScreen))
  (definition public id->nsscreen)
  (c-type NSRunningApplication "NSRunningApplication")
  (c-type NSRunningApplication* (pointer NSRunningApplication))
  (definition public id->nsrunningapplication)
  (c-type NSCursor "NSCursor")
  (c-type NSCursor* (pointer NSCursor))
  (c-type CGFloat (native double))
  (c-type NSPoint (type "NSPoint"))
  (c-type NSPoint* (pointer NSPoint))
  (definition public NSPoint-make)
  (definition public NSPoint-free)
  (definition public NSPoint-sizeof)
  (definition public NSPoint-x-ref)
  (definition public NSPoint-x-set!)
  (definition public NSPoint-y-ref)
  (definition public NSPoint-y-set!)
  (c-type NSSize (type "NSSize"))
  (c-type NSSize* (pointer NSSize))
  (definition public NSSize-make)
  (definition public NSSize-free)
  (definition public NSSize-sizeof)
  (definition public NSSize-width-ref)
  (definition public NSSize-width-set!)
  (definition public NSSize-height-ref)
  (definition public NSSize-height-set!)
  (c-type NSRect (type "NSRect"))
  (c-type NSRect* (pointer NSRect))
  (definition public NSRect-make)
  (definition public NSRect-free)
  (definition public NSRect-sizeof)
  (definition public NSRect-origin-ref)
  (definition public NSRect-origin-set!)
  (definition public NSRect-size-ref)
  (definition public NSRect-size-set!)
  (c-type CGFontRef (pointer (struct "CGFont")))
  (c-type CGContextRef (pointer (struct "CGContext")))
  (definition public (new-NSPoint x <fl> y <fl>))
  (definition public (with-NSPoint point proc))
  (definition public (NSPoint->point pt) <Point>)
  (definition public (point->NSPoint point))
  (definition public (new-NSSize width <fl> height <fl>))
  (definition public (with-NSSize dim proc))
  (definition public (NSSize->dimension size) <Dimension>)
  (definition public (dimension->NSSize dim))
  (definition public (new-NSRect x <fl> y <fl> width <fl> height <fl>))
  (definition public (with-NSRect rect proc))
  (definition public (rect->NSRect rect))
  (definition public (NSRect->rect rect) <Rect>)
  (definition public platformCreateFont)
  (c-type platformwindow (pointer (struct "PlatformWindow")))
  (definition public platformInit)
  (definition public platformGetMainScreen)
  (definition public platformGetPrimaryScreen)
  (definition public platformGetScreens)
  (definition public platformGetMainScreenScaleFactor)
  (definition public platformGetPrimaryScreenFrameHeight)
  (definition public platformGetWindowScreenFrameHeight)
  (definition public platformGetScreenFrameRect)
  (definition public platformGetScreenContentRect)
  (definition public platformCreateWindow$c)
  (definition public (platformCreateWindow . rest))
  (definition public platformMakeContextCurrent)
  (definition public platformGetWindowTitle)
  (definition public platformSetWindowTitle)
  (definition public platformGetWindowFramePos)
  (definition public platformSetWindowFramePos)
  (definition public platformGetWindowFrameHeight)
  (definition public platformGetWindowFrameSize)
  (definition public platformSetWindowFrameSize)
  (definition public platformGetWindowFrameRect)
  (definition public platformSetWindowFrameRect$c)
  (definition public (platformSetWindowFrameRect . rest))
  (definition public platformGetWindowContentPos)
  (definition public platformGetWindowContentHeight)
  (definition public platformGetWindowContentSize)
  (definition public platformGetWindowContentRect)
  (definition public platformSetWindowContentRect$c)
  (definition public (platformSetWindowContentRect . rest))
  (definition public platformGetWindowViewRect)
  (definition public platformBringWindowToFront)
  (definition public platformSendWindowToBack)
  (definition public platformInvalidateRect)
  (definition public platformScrollRect)
  (definition public platformDisplayIfNeeded)
  (definition public platformEnterModal$c)
  (definition public (platformEnterModal . rest))
  (definition public platformRunModal$c)
  (definition public (platformRunModal . rest))
  (definition public platformExitModal)
  (definition public platformDisableWindow)
  (definition public platformEnableWindow)
  (definition public platformEnterWindowed)
  (definition public platformExitWindowed)
  (definition public platformEnterFullscreen)
  (definition public platformExitFullscreen)
  (definition public platformIconifyWindow)
  (definition public platformRestoreWindow)
  (definition public platformShowWindow)
  (definition public platformHideWindow$c)
  (definition public (platformHideWindow . rest))
  (definition public platformSwapBuffers)
  (definition public platformSwapInterval)
  (definition public platformGetMousePosition)
  (definition public platformSetMousePosition)
  (definition public platformGetSystemCursor)
  (definition public platformMakeCursor)
  (definition public platformSetCursor)
  (definition public platformShowCursor)
  (definition public platformHideCursor)
  (definition public platformCaptureCursor)
  (definition public platformReleaseCursor)
  (definition public platformKeyDown)
  (definition public platformShiftDown)
  (definition public platformControlDown)
  (definition public platformAltDown)
  (definition public platformMetaDown)
  (definition public platformGetClipboardString)
  (definition public platformSetClipboardString)
  (definition public platformGetFocus)
  (definition public platformSetFocus$c)
  (definition public (platformSetFocus . rest))
  (definition public platformGetIgnoreKeyRepeat)
  (definition public platformSetIgnoreKeyRepeat)
  (definition public platformPollEvent$c)
  (definition public (platformPollEvent . rest))
  (definition public platformCurrentGraphics)
  (definition public platformCloseWindow$c)
  (definition public (platformCloseWindow . rest))
  (definition public platformLocalTimezoneOffset)
  (definition public platformIsDirectoryWritable)
  (definition public platformTemporaryDirectory)
  (definition public platformLog)
  (definition public platformAlert)
  (definition public platformBell)
  (definition public platformSystemSound)
  (definition public platformPlaySound)
  (definition public platformUserAttention)
  (definition public platformFillOperatingSystemVersion)
  (definition public platformRunningApplications)
  (definition public platformRunningApplicationProcessIdentifier)
  (definition public platformRunningApplicationLocalizedName)
  (definition public platformRunningApplicationExecutableURL)
  (definition public platformTerminateApplication)
  (definition public platformProcessThreads)
  (definition public (platformOperatingSystemVersion))
  (definition public PLATFORM_WINDOWED)
  (definition public PLATFORM_FULLSCREEN)
  (definition public PLATFORM_WINDOW)
  (definition public PLATFORM_BORDERLESS)
  (definition public PLATFORM_DESKTOP)
  (definition public PLATFORM_DIALOG)
  (definition public PLATFORM_POPUP)
  (definition public PLATFORM_RELEASE)
  (definition public PLATFORM_PRESS)
  (definition public PLATFORM_KEY_LEFT_SHIFT)
  (definition public PLATFORM_KEY_LEFT_CONTROL)
  (definition public PLATFORM_KEY_LEFT_ALT)
  (definition public PLATFORM_KEY_LEFT_SUPER)
  (definition public PLATFORM_KEY_RIGHT_SHIFT)
  (definition public PLATFORM_KEY_RIGHT_CONTROL)
  (definition public PLATFORM_KEY_RIGHT_ALT)
  (definition public PLATFORM_KEY_RIGHT_SUPER)
  (definition public PLATFORM_MOUSE_BUTTON_LEFT)
  (definition public PLATFORM_MOUSE_BUTTON_RIGHT)
  (definition public PLATFORM_MOUSE_BUTTON_MIDDLE)
  (definition public PLATFORM_ARROWCURSOR)
  (definition public PLATFORM_IBEAMCURSOR)
  (definition public PLATFORM_CROSSHAIRCURSOR)
  (definition public PLATFORM_CLOSEDHANDCURSOR)
  (definition public PLATFORM_OPENHANDCURSOR)
  (definition public PLATFORM_POINTINGHANDCURSOR)
  (definition public PLATFORM_RESIZELEFTRIGHTCURSOR)
  (definition public PLATFORM_RESIZEUPDOWNCURSOR)
  (definition public PLATFORM_DISAPPEARINGITEMCURSOR)
  (definition public NSWarningAlertStyle)
  (definition public NSInformationalAlertStyle)
  (definition public NSCriticalAlertStyle)
  (definition public (set-registered-window proc))
  (definition public (set-translate-shortcut proc))
  (definition public (set-debug-primordial proc))
  (definition public VK_LEFT)
  (definition public VK_RIGHT)
  (definition public VK_DOWN)
  (definition public VK_UP)
  (definition public VK_RBUTTON)
  (definition public (system-log msg))
  (definition public getpid)
  (definition public kill)
  (definition public (signal-process pid signal))
  (definition public (interrupt-process pid))
  (definition public (relinquish-process))
  (definition public (current-process-id))
  (definition public (collect-processes-info))
  (definition public (collect-threads-info (process-id (unspecified)))))
